<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- HEADER - START -->

      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                id="compass-icon"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7 11C7 8.23858 9.23858 6 12 6C14.7614 6 17 8.23858 17 11C17 13.2317 15.8079 15.2429 14.5153 16.7262C13.8738 17.4623 13.2212 18.0525 12.7097 18.4561C12.4536 18.6582 12.2375 18.8098 12.0802 18.9082C12.0504 18.9268 12.0237 18.9429 12 18.9567C11.9763 18.9429 11.9496 18.9268 11.9198 18.9082C11.7625 18.8098 11.5464 18.6582 11.2903 18.4561C10.7788 18.0525 10.1262 17.4623 9.48471 16.7262C8.19208 15.2429 7 13.2317 7 11ZM12 5C8.68629 5 6 7.68629 6 11C6 13.5808 7.36827 15.8196 8.73081 17.3832C9.41691 18.1705 10.1156 18.803 10.6709 19.2411C10.9482 19.46 11.1944 19.634 11.3897 19.7561C11.4866 19.8167 11.5778 19.8688 11.6582 19.9076C11.6982 19.9269 11.7428 19.9465 11.7889 19.9623C11.8251 19.9747 11.9044 20 12 20C12.0956 20 12.1749 19.9747 12.2111 19.9623C12.2572 19.9465 12.3018 19.9269 12.3418 19.9076C12.4222 19.8688 12.5134 19.8167 12.6103 19.7561C12.8056 19.634 13.0518 19.46 13.3291 19.2411C13.8844 18.803 14.5831 18.1705 15.2692 17.3832C16.6317 15.8196 18 13.5808 18 11C18 7.68629 15.3137 5 12 5ZM11 11C11 10.4477 11.4477 10 12 10C12.5523 10 13 10.4477 13 11C13 11.5523 12.5523 12 12 12C11.4477 12 11 11.5523 11 11ZM12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9Z"
                  fill="#141415"
                ></path>
              </svg>
              <p class="header__top-location">
                Город:
                <span class="header__top-city">Ташкент</span>
              </p>
              <a href="#" class="header__top-delivery"> Пункты выдачи </a>
              <p class="header__top-promo">
                Доставим ваш заказ бесплатно — всего за 1 день!
              </p>

              <div class="header__top-links">
                <a href="#" class="header__top-link">
                  Часто задаваемые вопросы
                </a>
                <a href="#" class="header__top-link"> Мои заказы </a>
              </div>

              <div class="header__top-language">
                <span class="header__top-language-img">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 21"
                    fill="#000"
                    xmlns="http://www.w3.org/2000/svg"
                    class="ui-icon"
                  >
                    <mask
                      id="mask0_9302_3025"
                      style="mask-type: alpha"
                      maskUnits="userSpaceOnUse"
                      x="0"
                      y="0"
                      width="20"
                      height="21"
                    >
                      <path
                        d="M10 20.5C15.5228 20.5 20 16.0228 20 10.5C20 4.97715 15.5228 0.5 10 0.5C4.47715 0.5 0 4.97715 0 10.5C0 16.0228 4.47715 20.5 10 20.5Z"
                        fill="#F4F5F5"
                      ></path>
                    </mask>
                    <g mask="url(#mask0_9302_3025)">
                      <rect y="0.5" width="20" height="20" fill="white"></rect>
                      <rect
                        y="13.5"
                        width="20"
                        height="7"
                        fill="#E63838"
                      ></rect>
                      <rect y="7" width="20" height="7" fill="#3131C4"></rect>
                    </g>
                  </svg>
                </span>
                <span class="header__top-language-text header__top-link">
                  Русский
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__middle">
          <div class="container">
            <div class="aaaa">
              <img
              src="data:image/svg+xml,%3csvg width='215' height='32' viewBox='0 0 215 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cg clip-path='url(%23clip0_264_8440)'%3e %3cpath d='M184.63 9.9482H189.047L183.466 16.2628L189.509 22.9514H185.081L179.25 16.5839V22.9514H175.5V5.92307H179.25V16.0406L184.63 9.9482Z' fill='%237000FF'/%3e %3cpath d='M167.097 12.7422V9.94467H163.347V22.9479H167.097V17.2047C167.097 14.9787 168.713 13.55 170.769 13.55H173.221V9.66951H171.38C169.101 9.68009 167.453 11.6133 167.097 12.7422Z' fill='%237000FF'/%3e %3cpath fill-rule='evenodd' clip-rule='evenodd' d='M158.496 9.94467V18.383C158.496 19.5189 158.817 19.7976 159.576 19.7941H160.169V22.9479H158.02C157.307 22.9842 156.603 22.7825 156.017 22.3744C155.431 21.9663 154.998 21.375 154.785 20.6937C153.872 22.3235 151.963 23.2513 149.882 23.2513C145.945 23.2513 143.426 19.847 143.507 16.4322C143.507 13.0561 145.733 9.69067 150.069 9.69067C152.587 9.69067 154.006 10.7913 154.813 11.9943L154.785 9.94467H158.496ZM147.127 16.471C147.127 18.5276 148.732 19.9987 150.848 19.9987C153.05 19.9987 154.641 18.51 154.641 16.471C154.641 14.4319 153.05 12.9891 150.848 12.9891C148.718 12.9891 147.127 14.4143 147.127 16.471Z' fill='%237000FF'/%3e %3cpath d='M130.328 12.1178C131.217 10.6608 133.005 9.6942 135.376 9.6942C139.408 9.6942 141.341 12.2377 141.341 15.388V22.9408H137.591V15.9065C137.591 14.4214 136.73 13.0843 134.928 13.0843C133.125 13.0843 132.236 14.3543 132.236 15.8642V22.962H128.472V15.8748C128.472 14.3649 127.527 13.0949 125.713 13.0949C123.9 13.0949 123.103 14.4214 123.103 15.9171V22.9514H119.353V15.388C119.353 12.2377 121.406 9.6942 125.424 9.6942C127.463 9.6942 129.424 10.6608 130.328 12.1178Z' fill='%237000FF'/%3e %3cpath fill-rule='evenodd' clip-rule='evenodd' d='M196.818 9.6942C192.497 9.6942 189.763 12.1036 189.763 16.4604C189.763 20.8171 192.493 23.2548 196.853 23.2548C203.112 23.2548 203.496 19.0215 203.496 19.0215H199.376C199.376 19.0215 199.058 20.3444 196.857 20.3444C194.458 20.3444 193.717 18.9016 193.717 17.4728H203.736C203.785 17.1386 203.812 16.8016 203.817 16.4639C203.817 12.1036 201.073 9.6942 196.818 9.6942ZM193.77 15.1763C193.77 14.118 194.476 12.6081 196.818 12.6081C199.161 12.6081 199.813 14.118 199.813 15.1763H193.77Z' fill='%237000FF'/%3e %3cpath d='M215 9.70126V12.721L210.915 12.7316V17.3176C210.915 19.1309 211.395 19.6988 212.679 19.6988H215V22.9831H212.679C208.943 22.9831 207.179 21.4486 207.179 17.808V12.7351H205.285V10.5761L208.904 7.12249H210.929V9.70126H215Z' fill='%237000FF'/%3e %3cpath d='M103.623 9.68008C101.249 9.68008 99.4607 10.6467 98.5717 12.1177C97.6721 10.6467 95.7107 9.68008 93.6682 9.68008C89.6642 9.68008 87.597 12.2377 87.597 15.3879V22.9514H91.3505V15.9171C91.3505 14.4072 92.1442 13.0949 93.961 13.0949C95.7778 13.0949 96.7302 14.3649 96.7302 15.8748V22.962H100.48V15.8642C100.48 14.3543 101.369 13.0843 103.172 13.0843C104.975 13.0843 105.835 14.4072 105.835 15.9065V22.9408H109.585V15.3879C109.585 12.2377 107.652 9.68008 103.623 9.68008Z' fill='%237000FF'/%3e %3cpath d='M68.3003 9.93408V13.0985L60.8109 19.787H68.7483V22.9514H55.8263V19.787L63.3297 13.0985H56.1191V9.93408H68.3003Z' fill='%237000FF'/%3e %3cpath d='M78.0827 19.7729C79.8183 19.7729 80.9825 18.8169 80.9825 16.7532V9.94467H84.736V16.8943C84.736 21.4345 80.9401 23.1983 78.0933 23.1983C75.2464 23.1983 71.4541 21.4239 71.4541 16.8943V9.94467H75.2182V16.7532C75.2182 18.8169 76.347 19.7729 78.0827 19.7729Z' fill='%237000FF'/%3e %3cpath d='M46.7212 19.7729C48.4427 19.7729 49.6104 18.8169 49.6104 16.7532V9.94467H53.3604V16.8943C53.3604 21.4345 49.5575 23.1983 46.7353 23.1983C43.8708 23.1983 40.0926 21.4239 40.0926 16.8943V9.94467H43.8461V16.7532C43.8461 18.8169 44.9997 19.7729 46.7212 19.7729Z' fill='%237000FF'/%3e %3cpath d='M31.9896 16.0053C31.9889 19.1704 31.0498 22.2643 29.2912 24.8955C27.5326 27.5268 25.0334 29.5772 22.1098 30.7875C19.1861 31.9978 15.9693 32.3135 12.8663 31.6949C9.76321 31.0762 6.91327 29.5508 4.6769 27.3117C2.44053 25.0726 0.918195 22.2204 0.302449 19.1158C-0.313297 16.0111 0.00520068 12.7936 1.21766 9.87001C2.43012 6.94646 4.48208 4.44826 7.114 2.6914C9.74592 0.934529 12.8396 -0.00208978 16.0037 3.50108e-06C18.1047 -0.000924639 20.1854 0.412484 22.1266 1.21658C24.0679 2.02068 25.8316 3.1997 27.317 4.68621C28.8023 6.17271 29.9802 7.93754 30.7831 9.87977C31.5861 11.822 31.9985 13.9035 31.9966 16.0053H31.9896ZM17.8304 5.5597C17.2309 5.50326 16.6173 5.47856 15.9966 5.47856C15.3759 5.47856 14.7658 5.50326 14.1663 5.5597V14.0933H17.8304V5.5597ZM26.2942 10.5338C24.9588 10.0949 23.5942 9.7507 22.2104 9.5037V16.672C22.2104 21.8296 20.0239 24.5424 15.9931 24.5424C11.9622 24.5424 9.78282 21.8296 9.78282 16.672V9.5037C8.39801 9.75113 7.03224 10.0953 5.69554 10.5338V16.7108C5.67022 18.0799 5.9179 19.4402 6.42412 20.7124C6.93033 21.9845 7.68493 23.143 8.64382 24.1201C9.60271 25.0973 10.7467 25.8734 12.0088 26.4033C13.271 26.9331 14.6261 27.206 15.9949 27.206C17.3637 27.206 18.7187 26.9331 19.9809 26.4033C21.2431 25.8734 22.387 25.0973 23.3459 24.1201C24.3048 23.143 25.0594 21.9845 25.5656 20.7124C26.0718 19.4402 26.3195 18.0799 26.2942 16.7108V10.5338Z' fill='%237000FF'/%3e %3c/g%3e %3cdefs%3e %3cclipPath id='clip0_264_8440'%3e %3crect width='215' height='32' fill='white'/%3e %3c/clipPath%3e %3c/defs%3e %3c/svg%3e"
              alt=""/>


            <div class="button__1"> 
             
              <button class="button__1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 71, 236, 1)"><path d="M19 10H5c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-8c0-1.103-.897-2-2-2zM5 20v-8h14l.002 8H5zM5 6h14v2H5zm2-4h10v2H7z"></path></svg>
                <span class="button_title">Каталог</span>
              </button>
            </div>

            <div class="text">
              <input  type="text" placeholder="Поиск продуктов и категорий">
              <svg class="search_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg> </div>  
           
            
            <div class="menu">
              <div class="after__search">
                <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg> </span> <p>Входить</p>
  
  
  <span class="vfd"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg></span> <p>Сортировка</p>
  
  
  <span class="vfd">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>
  </span> <p>Корзина</p>
              </div>
            </div>
            

           

         


              
           
         
        </div>

        <div class="header__bottom">
          <div class="container">
            <div class="links">
              <a class="link" href="#">Elektronika</a>
            <a class="link" href="#">Maishiy Texnika</a>
            <a class="link" href="#">Kiyim</a>
            <a class="link" href="#">Poyabzal</a>
            <a class="link" href="#">Aksessuar</a>
            <a class="link" href="#">Gozallik</a>
            <a class="link" href="#">Salomatlik</a>
            <a class="link" href="#">Uy ro'zg'or buyumlari</a>
            <a class="link" href="#">Qurilish va tamirlash</a>
            <a class="link" href="#">Avtotovarlar</a>
            <a class="link" href="#">Bolalar tovarlar</a>
            <a class="link" href="#">Yana</a>
            </div>
          </div>
        </div>
      </header>

      <!-- HEADER - END -->

      <!-- MAIN - START -->

      <main class="main">
        <div class="container">
       
            <img class="main_image" src="/img/three.jpeg" alt="">
           
         
        
        <h2 class="aksiya_one">Hafta aksiyasi   > </h2>
       <div class="display">
        <div class="glav-card">
          <img class="photos" src="https://images.uzum.uz/cg7bvmnhj8j9g699p9eg/original.jpg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_one.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_two.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_three.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_four.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>
       </div>
       
       <div class="display">
        <div class="glav-card">
          <img class="photos" src="/img/product_five.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_six.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_seven.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_eight.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_nine.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>
       </div>
       <div class="display">
        <div class="glav-card">
          <img class="photos" src="/img/product_ten.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_eleven.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_twelev.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_thirtin.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_fortiin.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>
       </div>
       <div class="display">
        <div class="glav-card">
          <img class="photos" src="/img/product_fiftin.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_sixteen.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_seventeen.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_eighteein.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>

        <div class="glav-card">
          <img class="photos" src="/img/product_nineteen.jpeg" alt="">
          <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
          <div class="tt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p class="ll">5.0
              ( 6 baho )
            </p>
          </div>
          <mark class="uu">960 so'm/oyiga</mark>
          <div class="pp">
            <div class="ee">
              <del>14 000 so'm</del>
              <p>8 000 so'm</p>
            </div>
          </div>
        </div>
       </div>
<div class="blocker">
  <h2>Yana ko'rsatish 20</h2>
</div>
<h2 class="aksiya_two">Qishki katta sotuvlari   > </h2>
<div class="display_one">
  <div class="glav-card">
    <img class="photos" src="/img/cloths_1.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/clothes_2.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/clothes_3.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/clothes_4.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/clothes_5.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>
 </div>

 <img class="main_images" src="/img/advertas_1.jpeg" alt="">
 <h2 class="aksiya_three">Navro'z dasturxoni  > </h2>

 <div class="display_three">
  <div class="glav-card">
    <img class="photos" src="/img/1.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/2.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/3.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/4.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/5.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>
 </div>

 <h2 class="aksiya_four">Ortiqcha to'lovlarsiz nasiya   > </h2>
 <div class="display_four">
  <div class="glav-card">
    <img class="photos" src="/img/6.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/7.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/8.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/9.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>

  <div class="glav-card">
    <img class="photos" src="/img/10.jpeg" alt="">
    <p class="cc">Idishlar yuvish uchun suyuqlik Fairy, limon , 450ml</p>
    <div class="tt">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bo bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      <p class="ll">5.0
        ( 6 baho )
      </p>
    </div>
    <mark class="uu">960 so'm/oyiga</mark>
    <div class="pp">
      <div class="ee">
        <del>14 000 so'm</del>
        <p>8 000 so'm</p>
      </div>
    </div>
  </div>
 </div>
 <img class="main_img" src="/img/advetas_2.jpeg" alt="">



      </main>

      <!-- MAIN - END -->

      <!-- FOOTER - START -->

      <footer class="footer">footer</footer>
      <!-- FOOTER - END -->
    </div>

   
  </body>
</html>
