@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*************
*Header-Start*
*************/
a {
  color: inherit;
  text-decoration: none;
}

html,
body {
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.header__top {
  background-color: #f4f5f5;
  min-height: 32px;
  display: flex;
  align-items: center;
}

.header__top-row {
  display: flex;
  align-items: center;
}

.header__top-location {
  font-size: 14px;
  color: #141415;
  padding-left: 5px;
}

.header__top-city {
  text-decoration: underline;
}

.header__top-delivery {
  font-size: 14px;
  color: #141415;
  margin-left: 24px;
  font-weight: 500;
}

.header__top-promo {
  flex-grow: 1;
  text-align: center;
  color: #62656a;
  font-size: 14px;
}

.header__top-links {
  display: flex;
  gap: 24px;
}

.header__top-link {
  color: #62656a;
  font-size: 14px;
}

.header__top-language {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 18px;
}

.main {
  flex: 1 1 auto;
}

.header__middle{
    
    
    padding: 15px;

}

.logo{
    display: flex;
    align-items: center;
}
.button__1{
    width: 120px;
    height: 40px;
    background-color: rgba(49,49,196,0.1);
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
   padding: 10 16;

}
.aaaa{
  display: flex;
  gap: 24px;

}
.bbbb{
  position: relative;
  width: 20px;
  height: 20px;
}
.button__icon{
  width: 30px;
  height: 30px;
 

}
.button_title{
  font-family:'inter',sans-serif ;
  font-size: 18px;
  padding: 5px;
  color: blue;

}
input{
  height: 100%;
  width: 80%;
  background: transparent;
  border: none;
  outline: none;
}
.text{
  position: relative;
  height: 40px;
  width: 480px;
 border: 1px solid  gray;
 display: flex;
}
.search_icon{
  background-color: rgb(230, 230, 230);
  width: 70px;
  height: 38px;
  position: absolute;
  left: 85%;
  gap: 30px;
}
.after__search{
  display: flex;
  align-items:center;
  justify-content: end;
 
  width: 20px;
   height: 10px;
   gap: 10px;
}
.menu{
  position: absolute;
  left: 77%;
  bottom: 94%;
}
.vfd{
padding-left:20px ;
}
.links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  color: #62656a;
  font-size: 15px;
position: absolute;
bottom: 90%; 
}
.link:hover{
  color: black;
  text-decoration: underline;
  transition: 0.2s;
}
/*************
*Header-End*
*************/

/*************
**Main-Start**
*************/



.main_image{
  width: 1250px;
  height: 400px;
  border-radius: 10px;
  position: absolute;
  bottom: 53%;
  display: block;

}
.display{
  display: flex;
  gap:20px;
  margin-top: 60px;
}
.display_one{
  display: flex;
  gap:20px;
  margin-top: 200px;
}
.display_three{
  display: flex;
  gap:20px;
  margin-top: 550px;
}
.display_four{
  display: flex;
  gap:20px;
  margin-top: 100px;
}
.aksiya_one{
  color: black;
  font-size: 30px;
  position: absolute;
  bottom: 49%;
  
  
}
.aksiya_two{
  color: black;
  font-size: 30px;
  position: absolute;
  top: 237%;
  
}
.aksiya_three{
  color: black;
  font-size: 30px;
  position: absolute;
  top: 323%;
}
.aksiya_four{
  color: black;
  font-size: 30px;
  position: absolute;
  top: 372%;
}

.glav-card{
  width: 290px;
  height: 450px;
  
   border-radius: 8px;
  position: relative;
  top: 450px;

  transition: all 0.5s ease;
}
.glav-card:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
}
.photos{
  width: 100%;
  height: 70%;
  border-radius: 8px;
}
.bo{
  color: orange;
}
.ll{
  color: grey;
  margin-left: 1%;
}
.tt{
  display: flex;
}
.b{
  margin-left: 90%;
  margin-top: -50%;
}
.cc{
  margin-top: 3%;
}
.blocker{
  background-color: #e7e7e7;
  width:40%;
  height: 60px;
  border-radius: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  top:230%;
  left: 30%;
}
.blocker:active{
  background-color: #b6b6b6;
}

.main_images{
  width: 1250px;
  height: 400px;
  border-radius: 10px;
  position: absolute;
  top: 285%;
  display: block;
}
.main_img{
  width: 1250px;
  height: 400px;
  border-radius: 10px;
  position: absolute;
  top: 420%;
  display: block;
}

/*************
**Main-End**
*************/
